.grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
  @media (max-width: 575px) {
    .grid-sizer,
    .grid-item {
      width: 100%;
    }
  }
  @media (min-width: 576px) and (max-width: 767px) {
    .grid-sizer,
    .grid-item {
      width: 50%;
    }
  }
  
  /* To change the amount of columns on larger devices, uncomment the code below */
  
   @media (min-width: 768px) and (max-width: 991px) {
    .grid-sizer,
    .grid-item {
      width: 33.333%;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .grid-sizer,
    .grid-item {
      width: 30%;
    }
  }
  @media (min-width: 1200px) {
    .grid-sizer,
    .grid-item {
      width: 25%;
    }
  } 
  
  .grid-item {
    float: left;
  }
  
  .grid-item img {
    display: block;
    width: 50%;
    padding: 1em 1em 1em 1em;
    margin: 1em 1em 1em 1em;
  }
  